{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "files": ["smoke-rockett.mts"]
}
